{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.accessibilitySupport": "on",
        "python.linting.enabled": true,
        "python.linting.mypyEnabled": true,
        "python.linting.mypyArgs": [
            "--follow-imports=silent",
            "--ignore-missing-imports",
            "--show-column-numbers",
            "--disallow-untyped-defs",
            
        ],
        "python.autoComplete.extraPaths": [
            "../../nvda/source",
            "../../nvda/include/comtypes",
            "../../nvda/include/configobj/src",
            "../../nvda/include/pyserial",
            "../../nvda/include/wxPython",
            "../../nvda/miscDeps/python"
        ],
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "editor.insertSpaces": false,
        "python.testing.unittestArgs": [
            "-v",
            "-s",
            "tests.unit",
            "-p",
            "test_*.py"
        ],
        "python.testing.pytestEnabled": false,
        "python.testing.nosetestsEnabled": false,
        "python.testing.unittestEnabled": false,
        "python.analysis.extraPaths": [
            "addon",
            "../../nvda/source",
            "../../nvda/include/comtypes",
            "../../nvda/include/configobj/src",
            "../../nvda/include/pyserial",
            "../../nvda/include/wxPython",
            "../../nvda/miscDeps/python"
        ]
    }
}
